# MyLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layout.rar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: quiz.txt
gradle/wrapper/: gradle-wrapper.properties
html5/: build.gradle
html5/src/androidTest/java/bk/itc/html5/mylib/: ExampleInstrumentedTest.java
html5/src/main/: AndroidManifest.xml
html5/src/main/java/bk/itc/html5/mylib/component/: Constant.java  MyApplication.java
html5/src/main/java/bk/itc/html5/mylib/component/data/: MyFile.java  MyPreference.java
html5/src/main/java/bk/itc/html5/mylib/component/util/: DimenUtil.java  DrawableUtil.java
html5/src/main/java/bk/itc/html5/mylib/component/view/gridnavigation/: GridNavigation.java
html5/src/main/java/bk/itc/html5/mylib/component/view/popup/: MyPopup.java
html5/src/main/java/bk/itc/html5/mylib/component/view/quiz/: QuizAdapter.java  QuizAnswerModel.java  QuizAnswerView.java  QuizModel.java  QuizView.java  ResultView.java
html5/src/main/java/bk/itc/html5/mylib/component/view/recycler/: MyRecyclerAdapter.java  MyRecyclerView.java  MyViewHolder.java
html5/src/main/java/bk/itc/html5/mylib/component/view/setting/: SettingView.java
html5/src/main/java/bk/itc/html5/mylib/component/view/switcher/: SwitcherView.java
html5/src/main/java/bk/itc/html5/mylib/component/view/topicview/: TopicView.java
html5/src/main/java/bk/itc/html5/mylib/component/view/topicview2/: TopicView2.java
html5/src/main/res/layout/: grid_nav_item.xml  quiz_bottom_layout.xml  quiz_result_layout.xml  setting_item.xml  topic_item.xml  topic_item_2.xml
html5/src/main/res/values/: colors.xml  strings.xml
html5/src/test/java/bk/itc/html5/mylib/: ExampleUnitTest.java
