<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/quiz_bottom_previous"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginStart="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00b881"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_text="Previous"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/quiz_bottom_next"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00b881"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_text="Next"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/quiz_bottom_done"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#00b881"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="10dp"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_text="Done"/>

</RelativeLayout>